<!DOCTYPE html>
<html>
	<head>
		<title>Google</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<section>
			<header>
				<nav>
					<ul>
						<a href="#"><li>Elizabeth</li></a>
						<a href="#"><li>Gmail</li></a>
						<a href="#"><li>Images</li></a>
						<a href="#"><li><img class="nav_menu" src="images/menu.png" /></li></a>
						<a href="#"><li>Account</li></a>
					</ul>
				</nav>
			</header>
			</section>
			<section class="main">
				<center>
					<div class="mid">
						<div id="logo">
							<img id="logoImage" src="images/google.gif" />
						</div>
						<div class="input">
								<form>
									<input class="textfield" type="text" name="search" /><br>
									<button>Google Search</button>
									<button>I'm Feeling Lucky</button>
								</form>
						</div>
						<div class="language">
							 <ul>
								<li>Google.co.za offered in:</li>
								<a href="#"><li>Afrikaans</li></a>
								<a href="#"><li>Sesotho</li></a>
								<a href="#"><li>isiZulu</li></a>
								<a href="#"><li>isiXhosa</li></a>
								<a href="#"><li>Setswana</li></a>
								<a href="#"><li>Northern Sotho</li></a>
							</ul>
						</div>
					</div>
				</center>
			</section>
				
		<section>
			<footer>
				<div class="foot_left">
							<ul>
								<a href="#"><li>Advertising</li></a>
								<a href="#"><li>Business</li></a>
								<a href="#"><li>About</li></a>
							</ul>
				</div>
				<div class="foot_right">
							<ul>
								<a href="#"><li>Privacy</li></a>
								<a href="#"><li>Terms</li></a>
								<a href="#"><li>Settings</li></a>
							</ul>
				</div>
			</footer>
		</section>
	</body>
</html>